<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{
            font-size: 5px;
        } */
         *{
            /* box-sizing: content-box; */
            box-sizing: border-box;
            margin: 0;
         }

        .forma1{
            background-color: red;
            width: 100vw;
            height: 100vh;
            font-size: 3rem;
            color: white;
            font-weight: bolder;
            padding-left: 8px;
        }
        .forma2{
            background-color: green;
            width: 100vw;
            height: 100vh;
            color: white;
            padding-left: 8px;
        }
        .forma3{
            background-color: red;
            width: 250px;
            height: 250px;
            /* padding-top: 125px;
            padding-bottom: 125px;
            padding-left: 125px;
            padding-right: 125px; */
            padding: 125px 50px 25px 75px; /*sentido de las manecillas del reloj/*
            /* border-top: 5px solid orange;
            border-right: 20px solid orange; */
            border: 12px solid orange;
            margin: 25px;
        }
        .span1{
            background-color: blue;
            color: white;
            padding: 25px;
            border: 15px solid skyblue;
            margin: 15px;

        }
        .span2{
            background-color: darkorchid;
            color: white;

        }
        /* .uno{
        background-color: red;
        padding: 35px;
        margin: 15px;
        border: 5px solid green;
        width: 250px;
        } */
        .contenedor{
            display: flex;
            background-color: orange;
            padding: 25px;
        }
        .uno{
            background-color: green;
        }
        .dos{
            background-color: yellowgreen;
        }
        
    </style>
</head>
<body>
    <div class="forma1">
        Lorem ipsum, dolor sit amet 
    </div>
    <div class="forma2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ipsa. Optio dicta nam aliquid aperiam libero facilis sit quia dolores animi laudantium tenetur corporis asperiores, minus officia autem? Id, sapiente?
    </div>
    <div class="forma3">
        Lorem ipsum, dolor sit amet
    </div>
    <!-- <span class="span1">
        HOLA MUNDO
    </span>
    <span class="span2">
        ADIOS MUNDO
    </span> -->
    <div class="contenedor">
        <div class="uno">Contenido 1</div>
        <div class="dos">Contenido 2</div>   
    </div>
</body>
</html>